spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeesalarydb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.properties.hibernate.format_sql=true
